### 以openml中的数据集1StudentPerformance为例，查找race/ethnicity为groupA和groupB的人。

In [1]:
# 导入数据集获取工具
from sklearn.datasets import fetch_openml
# 导入数据分析库
import pandas as pd

In [2]:
# 获取数据
data = fetch_openml(
    data_id=43255,
    as_frame=True,
    parser="pandas"
)["frame"]

In [3]:
# 查看数据集的前五行
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor\'s degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master\'s degree,standard,none,90,95,93
3,male,group A,associate\'s degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
# 修改列名
data["race"] = data["race/ethnicity"].copy()
# 删除原来的列
data.drop(columns=["race/ethnicity"], inplace=True)
res = data.query("race in ['group A', 'group C']")
res.head()

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score,race
1,female,some college,standard,completed,69,90,88,group C
3,male,associate\'s degree,free/reduced,none,47,57,44,group A
4,male,some college,standard,none,76,78,75,group C
10,male,associate\'s degree,standard,none,58,54,52,group C
13,male,some college,standard,completed,78,72,70,group A