### 以openml中的数据集1StudentPerformance为例，对gender进行虚拟变量化。

In [1]:
# 导入数据集获取工具
from sklearn.datasets import fetch_openml
# 导入数据分析库
import pandas as pd

In [2]:
# 获取数据
data = fetch_openml(
    data_id=43255,
    as_frame=True,
    parser="pandas"
)["frame"]

In [3]:
# 查看数据集的前五行
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor\'s degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master\'s degree,standard,none,90,95,93
3,male,group A,associate\'s degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
# 生成虚拟变量
dummy = pd.get_dummies(data["gender"], prefix="性别")
dummy

     性别_female  性别_male
0            1        0
1            1        0
2            1        0
3            0        1
4            0        1
..         ...      ...
995          1        0
996          0        1
997          1        0
998          1        0
999          1        0

[1000 rows x 2 columns]

In [5]:
# 从虚拟变量的dataframe转为正常的一列dataframe
newdata = pd.from_dummies(dummy)
newdata

0    性别_female
1    性别_female
2    性别_female
3      性别_male
4      性别_male
..         ...
995  性别_female
996    性别_male
997  性别_female
998  性别_female
999  性别_female

[1000 rows x 1 columns]