### 对含有缺失值的列或者行删除。

In [1]:
import pandas as pd
import numpy as np

In [2]:
# 生成dataframe
df = pd.DataFrame(
    np.random.randn(5, 3),
    index=["a", "c", "e", "f", "h"],
    columns=["one", "two", "three"],
)
df["four"] = "bar"
df["five"] = df["one"] > 0
df = df.reindex(["a", "b", "c", "d", "e", "f", "g", "h"])
df

        one       two     three four   five
a  1.105184  0.696500  1.024294  bar   True
b       NaN       NaN       NaN  NaN    NaN
c  0.286259 -1.286451  1.746801  bar   True
d       NaN       NaN       NaN  NaN    NaN
e  0.283374 -0.699082  1.299307  bar   True
f -0.698294  0.484663  1.120755  bar  False
g       NaN       NaN       NaN  NaN    NaN
h -2.119560  0.173416  0.700130  bar  False

In [3]:
# 删除含有缺失值的行，存在缺失值就删除
df.dropna(axis=0, how="any")

        one       two     three four   five
a  1.105184  0.696500  1.024294  bar   True
c  0.286259 -1.286451  1.746801  bar   True
e  0.283374 -0.699082  1.299307  bar   True
f -0.698294  0.484663  1.120755  bar  False
h -2.119560  0.173416  0.700130  bar  False

In [4]:
# 删除含有缺失值的列，全部都是缺失值才删除
df.dropna(axis=1, how="all")

        one       two     three four   five
a  1.105184  0.696500  1.024294  bar   True
b       NaN       NaN       NaN  NaN    NaN
c  0.286259 -1.286451  1.746801  bar   True
d       NaN       NaN       NaN  NaN    NaN
e  0.283374 -0.699082  1.299307  bar   True
f -0.698294  0.484663  1.120755  bar  False
g       NaN       NaN       NaN  NaN    NaN
h -2.119560  0.173416  0.700130  bar  False