### 按照行名分组，针对多水平索引的情况

In [1]:
# 导入基础计算库
import numpy as np
# 导入数据分析库
import pandas as pd
# 导入matplotlib包
import matplotlib as mpl

In [2]:
df = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)
df

     A      B         C         D
0  foo    one -0.827937 -1.798664
1  bar    one  0.762386 -0.411717
2  foo    two -0.313361  0.071818
3  bar  three  1.199653  1.508659
4  foo    two  0.919133  0.012376
5  bar    two -0.033925  1.043274
6  foo    one  1.581738 -0.798991
7  foo  three  0.652731 -0.568396

In [3]:
# 重新设置索引，将索引设置为A，B列的值
df2 = df.set_index(["A", "B"])
df2

                  C         D
A   B
foo one   -0.827937 -1.798664
bar one    0.762386 -0.411717
foo two   -0.313361  0.071818
bar three  1.199653  1.508659
foo two    0.919133  0.012376
bar two   -0.033925  1.043274
foo one    1.581738 -0.798991
    three  0.652731 -0.568396

In [4]:
# 按照index的A进行分组
grouped = df2.groupby(level=df2.index.names.difference(["B"]))
# 对分组后的数据求和
grouped.sum()

            C         D
A
bar  1.928113  2.140216
foo  2.012304 -3.081857