### 以openml中的数据集1StudentPerformance为例，找到math score小于reading score小于writing score的人。

In [1]:
# 导入数据集获取工具
from sklearn.datasets import fetch_openml
# 导入数据分析库
import pandas as pd

In [2]:
# 获取数据
data = fetch_openml(
    data_id=43255,
    as_frame=True,
    parser="pandas"
)["frame"]

In [3]:
# 查看数据集的前五行
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor\'s degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master\'s degree,standard,none,90,95,93
3,male,group A,associate\'s degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
# 修改列名，为了使用query语法
data.columns = data.columns[:5].to_list() + ["math_score", "reading_score", "writing_score"]
# 该查询方法直接是列名表达式
newdata = data.query("math_score < reading_score < writing_score")
newdata.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
14,female,group A,master\'s degree,standard,none,50,53,58
15,female,group C,some high school,standard,none,69,75,78
19,female,group C,associate\'s degree,free/reduced,none,54,58,61
27,female,group C,bachelor\'s degree,standard,none,67,69,75
29,female,group D,master\'s degree,standard,none,62,70,75