### 以openml中的数据集1StudentPerformance为例，将宽数据转为长数据。

In [1]:
# 导入数据集获取工具
from sklearn.datasets import fetch_openml
# 导入数据分析库
import pandas as pd

In [2]:
# 获取数据
data = fetch_openml(
    data_id=43255,
    as_frame=True,
    parser="pandas"
)["frame"]

In [3]:
# 查看数据集的前五行
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor\'s degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master\'s degree,standard,none,90,95,93
3,male,group A,associate\'s degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
# 宽数据转为长数据
data.iloc[:5, [0,1,5,6]].melt(id_vars=["gender", "race/ethnicity"])

   gender race/ethnicity       variable  value
0  female        group B     math score     72
1  female        group C     math score     69
2  female        group B     math score     90
3    male        group A     math score     47
4    male        group C     math score     76
5  female        group B  reading score     72
6  female        group C  reading score     90
7  female        group B  reading score     95
8    male        group A  reading score     57
9    male        group C  reading score     78